# SGM-backend

./: README.md
SBEISK.SGM.CrossCutting.IoC/: NativeDotNetInjector.cs  SBEISK.SGM.CrossCutting.IoC.csproj
SBEISK.SGM.Domain/: SBEISK.SGM.Domain.csproj
SBEISK.SGM.Domain/Entities/: Action.cs  Address.cs  BranchOffice.cs  City.cs  DevolutionReason.cs  DirectExit.cs  DirectExitReceiver.cs  DirectExitReceiverAttachment.cs  DirectExitReceiverEmail.cs  DirectExitReceiverMaterial.cs  Discipline.cs  DivercenceType.cs  Divergence.cs  DivergenceFiles.cs  ExitAttachment.cs  ExitEmail.cs  ExitMaterial.cs  ExitPhotoBoarding.cs  ExitStatus.cs  ExitType.cs  FileExample.cs  GenericFileClass.cs  Installation.cs  InstallationType.cs  InvoiceType.cs  Material.cs  MaterialFamily.cs  MaterialStatus.cs  MaterialSubFamily.cs  Order.cs  OrderItem.cs  OrderStatus.cs  ProfileAction.cs  Project.cs  Provider.cs  RMAAttachments.cs  RMAAttendance.cs  RMAAttendanceAttachments.cs  RMAAttendanceEmails.cs  RMAAttendanceMaterial.cs  (+34 more)
SBEISK.SGM.Domain/Exceptions/: EntityBadRequestException.cs  EntityCannotBeDeleted.cs  EntityNotFoundException.cs
SBEISK.SGM.Domain/File/: FileData.cs  IFileStorable.cs
SBEISK.SGM.Domain/Permissions/: ActionPermissions.cs
SBEISK.SGM.Domain/Queries/: FilteredQuery.cs  FilteredQueryResult.cs  GenericPaginatedQuery.cs  PaginatedQuery.cs  PaginatedQueryResult.cs
SBEISK.SGM.Domain/Repositories/: IAddressRepository.cs  IBranchOfficeRepository.cs  ICityRepository.cs  IDirectExitReceiverMaterial.cs  IDirectExitReceiverRepository.cs  IDirectExitRepository.cs  IDirectExitToTemporarycustyRepository.cs  IDivergenceRepository.cs  IExitMaterialRepository.cs  IGenericRepository.cs  IInstallationRepository.cs  IInstallationTypeRepository.cs  IMaterialRepository.cs  IOrderRepository.cs  IProjectRepository.cs  IProviderRepository.cs  IRMAAttendanceRepository.cs  IRMARepository.cs  IReasonWithoutOrderRepository.cs  IReceivementAttachmentRepository.cs  IReceivementDevolutionMaterialRepository.cs  IReceivementDevolutionRepository.cs  IReceivementEmailRepository.cs  IReceivementFileRepository.cs  IReceivementInvoiceOrderRepository.cs  IReceivementInvoiceWithoutOrderRepository.cs  IReceivementMaterialRepository.cs  IReceivementProviderReasonRepository.cs  IReceiverRepository.cs  ISTMMaterialRepository.cs  ISTMRepository.cs  ITransferMaterialRepository.cs  ITransferRepository.cs  IUserProfileInstallationRepository.cs  IUserProfileRepository.cs  IUserRepository.cs
SBEISK.SGM.Domain/Services/: IAuthenticationService.cs  IReceivementService.cs  ISynchronizationService.cs  IUserService.cs
SBEISK.SGM.Domain/Status/: UserStatusEnum.cs
SBEISK.SGM.Domain/TypeEmails/: TypeEmails.cs
SBEISK.SGM.Infraestructure.Data/: SBEISK.SGM.Infraestructure.Data.csproj
SBEISK.SGM.Infraestructure.Data/Context/: SGMDataContext.cs
SBEISK.SGM.Infraestructure.Data/DatabaseMapping/: ActionMapping.cs  AddressMapping.cs  BranchOfficeMapping.cs  CityMapping.cs  DIrectExitReceiverMapping.cs  DevolutionReasonMapping.cs  DirectExitMapping.cs  DirectExitReceiverAttachmentMapping.cs  DirectExitReceiverEmailMapping.cs  DirectExitReceiverMaterialMapping.cs  DisciplineMapping.cs  DivergenceFileMapping.cs  DivergenceMapping.cs  DivergenceTypeMapping.cs  ExitAttachmentMapping.cs  ExitEmailMapping.cs  ExitMaterialMapping.cs  ExitPhotoMapping.cs  ExitStatusMapping.cs  ExitTypeMapping.cs  InstallationMapping.cs  InstallationTypeMapping.cs  InvoiceTypeMapping.cs  MaterialFamilyMapping.cs  MaterialMapping.cs  MaterialStatusMapping.cs  MaterialSubFamilyMapping.cs  OrderItemMapping.cs  OrderMapping.cs  OrderStatusMapping.cs  ProfileActionMapping.cs  ProjectMapping.cs  ProviderMapping.cs  RMAAttachments.cs  RMAAttendanceAttachmentMappings.cs  RMAAttendanceEmailMapping.cs  RMAAttendanceMapping.cs  RMAAttendanceMaterial.cs  RMAMaterialMapping.cs  RMAStatusMapping.cs  (+31 more)
SBEISK.SGM.Infraestructure.Data/Repositories/: AddressRepository.cs  BranchOfficeRepository.cs  CityRepository.cs  DirectExitReceiverMaterialRepository.cs  DirectExitReceiverRepository.cs  DirectExitRepository.cs  DirectExitToTemporarycustyRepository.cs  DivergenceFileRepository.cs  DivergenceRepository.cs  ExitMaterialRepository.cs  GenericRepository.cs  InstallationRepository.cs  InstallationTypeRepository.cs  MaterialRepository.cs  OrderRepository.cs  ProjectRepository.cs  ProviderRepository.cs  RMAAttendanceRepository.cs  RMARepository.cs  ReasonWithoutOrderRepository.cs  (+17 more)
SBEISK.SGM.Presentation.API/: Program.cs  SBEISK.SGM.Presentation.API.csproj  Startup.cs  appsettings.Development.json  appsettings.Development_Luxfacta.json  appsettings.Staging_Luxfacta.json  appsettings.json
(+275 files in other folders)
